#BlueJ package file
dependency1.from=Time
dependency1.to=Tecnico
dependency1.type=UsesDependency
dependency2.from=Time
dependency2.to=Jogador
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1467
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=20
target2.height=60
target2.name=Tecnico
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=200
target3.height=60
target3.name=Jogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=200
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=130
target5.height=50
target5.name=Trabalhador
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=310
