#BlueJ class context
comment0.target=Trabalhador
comment1.params=nome\ salario\ idade\ altura
comment1.target=Trabalhador(java.lang.String,\ double,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=nome\ salario
comment3.target=Trabalhador(java.lang.String,\ double)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=salario
comment6.target=void\ setSalario(double)
comment7.params=
comment7.target=double\ getSalario()
numComments=8
